<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - rails_saas_development@localhost" uuid="1569d828-11a9-42c9-ac45-0095307437ad">
    <database-info product="PostgreSQL" version="9.4.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.3 JDBC4 (build 1100)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="rails_saas_development"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>10206</introspection-state-number>
        <introspection-timestamp>2016-02-28.10:31:35.389</introspection-timestamp>
      </schema>
      <schema id="3" parent="1" name="pg_catalog">
        <object-id>11</object-id>
        <comment>system catalog schema</comment>
      </schema>
      <table id="4" parent="2" name="schema_migrations">
        <object-id>62226</object-id>
        <state-number>10205</state-number>
      </table>
      <table id="5" parent="3" name="pg_aggregate">
        <object-id>2600</object-id>
        <state-number>950</state-number>
      </table>
      <table id="6" parent="3" name="pg_am">
        <object-id>2601</object-id>
        <state-number>945</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="7" parent="3" name="pg_amop">
        <object-id>2602</object-id>
        <state-number>946</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="8" parent="3" name="pg_amproc">
        <object-id>2603</object-id>
        <state-number>947</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="9" parent="3" name="pg_attrdef">
        <object-id>2604</object-id>
        <state-number>938</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="10" parent="3" name="pg_attribute">
        <object-id>1249</object-id>
        <state-number>935</state-number>
      </table>
      <table id="11" parent="3" name="pg_auth_members">
        <object-id>1261</object-id>
        <state-number>964</state-number>
      </table>
      <table id="12" parent="3" name="pg_authid">
        <object-id>1260</object-id>
        <state-number>933</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="13" parent="3" name="pg_cast">
        <object-id>2605</object-id>
        <state-number>955</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="14" parent="3" name="pg_class">
        <object-id>1259</object-id>
        <state-number>937</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="15" parent="3" name="pg_collation">
        <object-id>3456</object-id>
        <state-number>979</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="16" parent="3" name="pg_constraint">
        <object-id>2606</object-id>
        <state-number>939</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="17" parent="3" name="pg_conversion">
        <object-id>2607</object-id>
        <state-number>958</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="18" parent="3" name="pg_database">
        <object-id>1262</object-id>
        <state-number>997</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="19" parent="3" name="pg_db_role_setting">
        <object-id>2964</object-id>
        <state-number>961</state-number>
      </table>
      <table id="20" parent="3" name="pg_default_acl">
        <object-id>826</object-id>
        <state-number>976</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="21" parent="3" name="pg_depend">
        <object-id>2608</object-id>
        <state-number>959</state-number>
      </table>
      <table id="22" parent="3" name="pg_description">
        <object-id>2609</object-id>
        <state-number>954</state-number>
      </table>
      <table id="23" parent="3" name="pg_enum">
        <object-id>3501</object-id>
        <state-number>956</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="24" parent="3" name="pg_event_trigger">
        <object-id>3466</object-id>
        <state-number>953</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="25" parent="3" name="pg_extension">
        <object-id>3079</object-id>
        <state-number>972</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="26" parent="3" name="pg_foreign_data_wrapper">
        <object-id>2328</object-id>
        <state-number>973</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="27" parent="3" name="pg_foreign_server">
        <object-id>1417</object-id>
        <state-number>974</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="28" parent="3" name="pg_foreign_table">
        <object-id>3118</object-id>
        <state-number>975</state-number>
      </table>
      <table id="29" parent="3" name="pg_index">
        <object-id>2610</object-id>
        <state-number>941</state-number>
      </table>
      <table id="30" parent="3" name="pg_inherits">
        <object-id>2611</object-id>
        <state-number>940</state-number>
      </table>
      <table id="31" parent="3" name="pg_language">
        <object-id>2612</object-id>
        <state-number>948</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="32" parent="3" name="pg_largeobject">
        <object-id>2613</object-id>
        <state-number>981</state-number>
      </table>
      <table id="33" parent="3" name="pg_largeobject_metadata">
        <object-id>2995</object-id>
        <state-number>949</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="34" parent="3" name="pg_namespace">
        <object-id>2615</object-id>
        <state-number>957</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="35" parent="3" name="pg_opclass">
        <object-id>2616</object-id>
        <state-number>944</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="36" parent="3" name="pg_operator">
        <object-id>2617</object-id>
        <state-number>942</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="37" parent="3" name="pg_opfamily">
        <object-id>2753</object-id>
        <state-number>943</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="38" parent="3" name="pg_pltemplate">
        <object-id>1136</object-id>
        <state-number>963</state-number>
      </table>
      <table id="39" parent="3" name="pg_proc">
        <object-id>1255</object-id>
        <state-number>936</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="40" parent="3" name="pg_range">
        <object-id>3541</object-id>
        <state-number>980</state-number>
      </table>
      <table id="41" parent="3" name="pg_rewrite">
        <object-id>2618</object-id>
        <state-number>951</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="42" parent="3" name="pg_seclabel">
        <object-id>3596</object-id>
        <state-number>977</state-number>
      </table>
      <table id="43" parent="3" name="pg_shdepend">
        <object-id>1214</object-id>
        <state-number>965</state-number>
      </table>
      <table id="44" parent="3" name="pg_shdescription">
        <object-id>2396</object-id>
        <state-number>966</state-number>
      </table>
      <table id="45" parent="3" name="pg_shseclabel">
        <object-id>3592</object-id>
        <state-number>978</state-number>
      </table>
      <table id="46" parent="3" name="pg_statistic">
        <object-id>2619</object-id>
        <state-number>931</state-number>
      </table>
      <table id="47" parent="3" name="pg_tablespace">
        <object-id>1213</object-id>
        <state-number>962</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="48" parent="3" name="pg_trigger">
        <object-id>2620</object-id>
        <state-number>952</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="49" parent="3" name="pg_ts_config">
        <object-id>3602</object-id>
        <state-number>967</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="50" parent="3" name="pg_ts_config_map">
        <object-id>3603</object-id>
        <state-number>968</state-number>
      </table>
      <table id="51" parent="3" name="pg_ts_dict">
        <object-id>3600</object-id>
        <state-number>969</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="52" parent="3" name="pg_ts_parser">
        <object-id>3601</object-id>
        <state-number>970</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="53" parent="3" name="pg_ts_template">
        <object-id>3764</object-id>
        <state-number>971</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="54" parent="3" name="pg_type">
        <object-id>1247</object-id>
        <state-number>932</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="55" parent="3" name="pg_user_mapping">
        <object-id>1418</object-id>
        <state-number>934</state-number>
        <with-oids>1</with-oids>
      </table>
      <view id="56" parent="3" name="pg_available_extension_versions">
        <object-id>11196</object-id>
        <state-number>883</state-number>
      </view>
      <view id="57" parent="3" name="pg_available_extensions">
        <object-id>11193</object-id>
        <state-number>883</state-number>
      </view>
      <view id="58" parent="3" name="pg_cursors">
        <object-id>11190</object-id>
        <state-number>883</state-number>
      </view>
      <view id="59" parent="3" name="pg_group">
        <object-id>11157</object-id>
        <state-number>883</state-number>
      </view>
      <view id="60" parent="3" name="pg_indexes">
        <object-id>11179</object-id>
        <state-number>883</state-number>
      </view>
      <view id="61" parent="3" name="pg_locks">
        <object-id>11187</object-id>
        <state-number>883</state-number>
      </view>
      <view id="62" parent="3" name="pg_matviews">
        <object-id>11175</object-id>
        <state-number>883</state-number>
      </view>
      <view id="63" parent="3" name="pg_prepared_statements">
        <object-id>11203</object-id>
        <state-number>883</state-number>
      </view>
      <view id="64" parent="3" name="pg_prepared_xacts">
        <object-id>11199</object-id>
        <state-number>883</state-number>
      </view>
      <view id="65" parent="3" name="pg_replication_slots">
        <object-id>11291</object-id>
        <state-number>883</state-number>
      </view>
      <view id="66" parent="3" name="pg_roles">
        <object-id>11150</object-id>
        <state-number>883</state-number>
      </view>
      <view id="67" parent="3" name="pg_rules">
        <object-id>11163</object-id>
        <state-number>883</state-number>
      </view>
      <view id="68" parent="3" name="pg_seclabels">
        <object-id>11206</object-id>
        <state-number>883</state-number>
      </view>
      <view id="69" parent="3" name="pg_settings">
        <object-id>11210</object-id>
        <state-number>22</state-number>
      </view>
      <view id="70" parent="3" name="pg_shadow">
        <object-id>11154</object-id>
        <state-number>22</state-number>
      </view>
      <view id="71" parent="3" name="pg_stat_activity">
        <object-id>11283</object-id>
        <state-number>883</state-number>
      </view>
      <view id="72" parent="3" name="pg_stat_all_indexes">
        <object-id>11253</object-id>
        <state-number>883</state-number>
      </view>
      <view id="73" parent="3" name="pg_stat_all_tables">
        <object-id>11221</object-id>
        <state-number>883</state-number>
      </view>
      <view id="74" parent="3" name="pg_stat_archiver">
        <object-id>11308</object-id>
        <state-number>883</state-number>
      </view>
      <view id="75" parent="3" name="pg_stat_bgwriter">
        <object-id>11311</object-id>
        <state-number>883</state-number>
      </view>
      <view id="76" parent="3" name="pg_stat_database">
        <object-id>11294</object-id>
        <state-number>883</state-number>
      </view>
      <view id="77" parent="3" name="pg_stat_database_conflicts">
        <object-id>11297</object-id>
        <state-number>883</state-number>
      </view>
      <view id="78" parent="3" name="pg_stat_replication">
        <object-id>11287</object-id>
        <state-number>883</state-number>
      </view>
      <view id="79" parent="3" name="pg_stat_sys_indexes">
        <object-id>11257</object-id>
        <state-number>883</state-number>
      </view>
      <view id="80" parent="3" name="pg_stat_sys_tables">
        <object-id>11229</object-id>
        <state-number>883</state-number>
      </view>
      <view id="81" parent="3" name="pg_stat_user_functions">
        <object-id>11300</object-id>
        <state-number>883</state-number>
      </view>
      <view id="82" parent="3" name="pg_stat_user_indexes">
        <object-id>11260</object-id>
        <state-number>883</state-number>
      </view>
      <view id="83" parent="3" name="pg_stat_user_tables">
        <object-id>11236</object-id>
        <state-number>883</state-number>
      </view>
      <view id="84" parent="3" name="pg_stat_xact_all_tables">
        <object-id>11225</object-id>
        <state-number>883</state-number>
      </view>
      <view id="85" parent="3" name="pg_stat_xact_sys_tables">
        <object-id>11233</object-id>
        <state-number>883</state-number>
      </view>
      <view id="86" parent="3" name="pg_stat_xact_user_functions">
        <object-id>11304</object-id>
        <state-number>883</state-number>
      </view>
      <view id="87" parent="3" name="pg_stat_xact_user_tables">
        <object-id>11240</object-id>
        <state-number>883</state-number>
      </view>
      <view id="88" parent="3" name="pg_statio_all_indexes">
        <object-id>11263</object-id>
        <state-number>883</state-number>
      </view>
      <view id="89" parent="3" name="pg_statio_all_sequences">
        <object-id>11273</object-id>
        <state-number>883</state-number>
      </view>
      <view id="90" parent="3" name="pg_statio_all_tables">
        <object-id>11243</object-id>
        <state-number>883</state-number>
      </view>
      <view id="91" parent="3" name="pg_statio_sys_indexes">
        <object-id>11267</object-id>
        <state-number>883</state-number>
      </view>
      <view id="92" parent="3" name="pg_statio_sys_sequences">
        <object-id>11277</object-id>
        <state-number>883</state-number>
      </view>
      <view id="93" parent="3" name="pg_statio_sys_tables">
        <object-id>11247</object-id>
        <state-number>883</state-number>
      </view>
      <view id="94" parent="3" name="pg_statio_user_indexes">
        <object-id>11270</object-id>
        <state-number>883</state-number>
      </view>
      <view id="95" parent="3" name="pg_statio_user_sequences">
        <object-id>11280</object-id>
        <state-number>883</state-number>
      </view>
      <view id="96" parent="3" name="pg_statio_user_tables">
        <object-id>11250</object-id>
        <state-number>883</state-number>
      </view>
      <view id="97" parent="3" name="pg_stats">
        <object-id>11183</object-id>
        <state-number>883</state-number>
      </view>
      <view id="98" parent="3" name="pg_tables">
        <object-id>11171</object-id>
        <state-number>883</state-number>
      </view>
      <view id="99" parent="3" name="pg_timezone_abbrevs">
        <object-id>11215</object-id>
        <state-number>883</state-number>
      </view>
      <view id="100" parent="3" name="pg_timezone_names">
        <object-id>11218</object-id>
        <state-number>883</state-number>
      </view>
      <view id="101" parent="3" name="pg_user">
        <object-id>11160</object-id>
        <state-number>883</state-number>
      </view>
      <view id="102" parent="3" name="pg_user_mappings">
        <object-id>11314</object-id>
        <state-number>883</state-number>
      </view>
      <view id="103" parent="3" name="pg_views">
        <object-id>11167</object-id>
        <state-number>883</state-number>
      </view>
      <column id="104" parent="4" name="version">
        <state-number>10205</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="105" parent="4" name="unique_schema_migrations">
        <object-id>62232</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
    </database-model>
  </data-source>
</component>